# Choucairtesting

NewExperience/: build.gradle  serenity.properties  settings.gradle
NewExperience/gradle/: libraries.gradle
NewExperience/gradle/wrapper/: gradle-wrapper.properties
NewExperience/src/main/java/co/com/automatizacion/newexperience/exceptions/: ElPedidoNoSeRealizoSatisfactoriaMente.java  ElPrecioTotalNoEsCorrecto.java
NewExperience/src/main/java/co/com/automatizacion/newexperience/model/: Prenda.java  Usuario.java
NewExperience/src/main/java/co/com/automatizacion/newexperience/questions/: Mensaje.java  PrecioTotal.java
NewExperience/src/main/java/co/com/automatizacion/newexperience/tasks/: AgregarProductos.java  ConfirmaElMetodoDeEnvio.java  ConfirmaLaDireccion.java  ConfirmaPedido.java  EligeMetodoDePago.java  InicioDeSesion.java  RealizaElcheckout.java
NewExperience/src/main/java/co/com/automatizacion/newexperience/ui/: InicioDeSesion.java  Menu.java  ProcesoDeCompras.java  Productos.java
NewExperience/src/main/java/co/com/automatizacion/newexperience/util/: Constantes.java  Fecha.java
NewExperience/src/test/java/co/com/automatizacion/newexperience/hook/: Setup.java
NewExperience/src/test/java/co/com/automatizacion/newexperience/runner/: CompraDeProductos.java
NewExperience/src/test/java/co/com/automatizacion/newexperience/stepdefinitions/: CompraDeProductosStepDefinitions.java
NewExperience/src/test/resources/features/Compra/: compra_de_productos.feature
