repositories {
    jcenter()
    mavenLocal()
}

buildscript {

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.12")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext{
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.2.12'
    serenityCucumberVersion = '2.2.5'
    junitVersion='4.12'
    assertJVersion='3.8.0'
    logbackVersionClassic='1.2.3'
    logbackVersionSimple='1.7.25' 
    cucumberVersion = '4.8.0'
}

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:5.0.0"
    }
}

dependencies {
	compile "org.slf4j:slf4j-simple:${logbackVersionSimple}" // sin debug

	compile	"net.serenity-bdd:serenity-core:${serenityCoreVersion}",
			"net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
            
    testCompile "net.serenity-bdd:serenity-cucumber5:${serenityCucumberVersion}",
                "junit:junit:${junitVersion}",
                "org.assertj:assertj-core:${assertJVersion}"          
}

test {
	 systemProperties System.getProperties()
	 testLogging.showStandardStreams = true
	 debug false
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
