#
#Tue Dec 14 23:30:54 COT 2021
chrome.switches=--start-maximized, --incognito, --disable-popup-blocking, --test-type, --ignore-certificate-errors, --sync-allow-insecure-xmpp-connection, --disable-translate-new-ux, --always-authorize-plugins, --disable-extensions
browserName=chrome
